<script id="ch0105/01">
var age
var min_age = 15, max_age = 25, sum_age = 0, counter = 0, avgAge = 0
var numbOfStudents = +prompt("输入学生人数（1到100）")

for(let i = 0; i < numbOfStudents; i++ ){
    age = +prompt("输入学生年龄（15到25）")
    if (age >= min_age && age <= max_age) {
        sum_age += age;
        counter++;
    } else {
        alert("输入无效.")
    }
}
avgAge = (sum_age/counter).toFixed(2)
console.log(avgAge)
</script>


<script id="ch0105/02">
//02:财务管理
var bal_this_month, sum_bal = 0, avgBal = 0
const numb_months = 12

for (let i = 0; i < numb_months; i++){
    bal_this_month = Number(prompt('input month' + (i+1) ));
    sum_bal += bal_this_month;  
}

avgBal = (sum_bal/numb_months).toFixed(2)
console.log("$" + avgBal)
</script>
            

<script id="ch0105/03">
//03:均值
var sum = 0, counter = 0, avg = 0
var sample_size = +prompt()

for (let i = 0; i < sample_size; i++){
    let x = +prompt()
    if(Math.abs(x) < 1000){
        sum += x
        counter++;
    }
}
var avg = (sum/counter).toFixed(4)
console.log(avg)
</script>

<script id="ch0105/42">
function rectangle(){
    var height = +prompt("输入矩形的高：")
    var width = +prompt("输入矩形的宽：")
    var str = prompt("输入画矩形的符号：")
    var style = prompt("输入0或1，0代表空心，1代表实心：")

    var edge_line = ''
    for(var i = 0; i < width; i++){
        edge_line += str
    }
    console.log(edge_line)

    var mid_lines = str
    if (style == 1) {   //这里不能用“===”，style输入的是一个字符串
        for(var i = 0; i < width - 2; i++){  //中间行第一个位置和最后一个位置始终打印符号
            mid_lines += str
        }
    } else {
        for(var i = 0; i < width - 2; i++){  
            mid_lines += " "
        }
    }
    mid_lines = mid_lines + str
    
    for(var j = 0; j < height - 2; j++){    
        console.log(mid_lines)
    }
    console.log(edge_line)
}
    
rectangle()
</script>


<script id="ch0105/04">
//04:求整数的和与均值
var sum = 0, avg = 0 
var numb_int = +prompt("输入整数的数量：")

for(let i = 0; i < numb_int; i++){
    let xi = +prompt("输入整数，序号为" + (i+1) + ":")
    sum += xi
}
avg = (sum/numb_int).toFixed(5)
console.log(sum + " " + avg)
</script>


<script id="ch0105/05">
// 05:最高的分数
var numb_score = +prompt("输入参考人数（1到100之间）")
var max_score = 0

for(let i = 0; i < numb_score; i++){
    let xi = +prompt('输入第' + (i+1) + "个分数：")
    if( xi >= max_score){
        max_score = xi
    }
}
console.log(max_score)
</script>


<script id="ch0105/06">
// 06:整数序列的元素最大跨度值
var numb_item = +prompt("输入序列个数:")
var max = -Infinity, min = 1000

for(let i = 0; i < numb_item; i++){
    let xi = +prompt("输入第" + (i+1) + "个数")
    if(xi >= max){
        max = xi
    }
    if(xi <= min){
        min = xi
    }
}
var max_distance = max - min
console.log(max_distance)
</script>


<script id="ch0105/07">
//07:奥运奖牌计数
var numb_days = +prompt("输入A国参与决赛的天数：")
var numb_golden, numb_silver, numb_bronze
var sum_golden = 0, sum_silver = 0, sum_bronze = 0, sum_total = 0 

for(let i = 0; i < numb_days; i++){
    numb_golden = +prompt('输入第' + (i+1) + '天金牌数量：')
    numb_silver = +prompt('输入第' + (i+1) + '天银牌数量：')
    numb_bronze = +prompt('输入第' + (i+1) + '天铜牌数量：')
    sum_golden += numb_golden 
    sum_silver += numb_silver
    sum_bronze += numb_bronze
}
sum_total = sum_golden + sum_silver + sum_bronze
console.log(sum_golden + " " + sum_silver + " " + sum_bronze + " " + sum_total)
</script>


<script id="ch0105/08">
// 08:多边形内角和
var n_edges = +prompt("输入n边形的n的值：")
var total_deg = (n_edges-2)*180
var sum_deg = 0

for(let i = 0; i < n_edges-1; i++){
    let deg_angle = +prompt('输入第' + (i+1) + "个角的度数:")
    sum_deg += deg_angle
}
var deg_angle_left = total_deg - sum_deg
console.log(deg_angle_left)
</script>


<script id="ch0105/09">
// 09:奇数求和
var numb_beg = Number(prompt("输入起始数m(0到300)"))
var numb_end = Number(prompt("输入结束数n(0到300)"))
var sum = 0, n = 0

/*  等差数列求和公式:
        Sn = (首项+末项)*项数/2
    已知首项和末项、公差可求项数：
        末项 = 首项 + (项数-1)公差
*/
if (numb_beg % 2 === 0){  // m为偶
    numb_beg++
    if(numb_end % 2 === 0){ // n为偶
        numb_end--
    } 
} else {    // m为奇
    if (numb_end % 2 === 0){ // n为偶
        numb_end--
    }
}
n = (numb_end - numb_beg)/2 + 1
sum = (numb_beg + numb_end)*n/2
console.log(sum)
</script>


<script id="ch0105/10">
// 10:满足条件的数累加
var m = +prompt("输入一个起始数m(1到1000)")
var n = +prompt("输入一个大于m的数n(1到1000)")
var d = 0, numb_terms = 0, sum = 0

m = Math.ceil(m / 17) * 17
if (m <= n){
    d = n - m 
    if(d >= 17){
       numb_terms = Math.floor(d / 17)
       sum = (m + m + numb_terms*17)*(numb_terms+1)/2
    } else {
        sum = m
    }
} else {
    sum = 0
}
console.log(sum)
</script>


<script id="ch0105/11">
// 11:整数的个数
var numb_items = +prompt("输入正整数的个数k")
var counter_one = 0, counter_five = 0, counter_ten = 0

for(let i = 0; i < numb_items; i++) {
    let xi = +prompt("输入第" + (i+1) + "个数")
    if (xi === 1) {
    counter_one++
    } 
    if (xi === 5) {
        counter_five++
    } 
    if (xi === 10) {
        counter_ten++
    }
}
console.log(counter_one)
console.log(counter_five)
console.log(counter_ten)
</script>


<script id="ch0105/12">
// 12:与指定数字相同的数的个数
var numb_terms = +prompt('输入整数序列的长度')
var numb = +prompt('输入一个整数：')
var counter = 0 

for(let i=0; i < numb_terms; i++){
    let xi = +prompt('输入第' + (i+1) + '个数：')
    if (xi === numb){
        counter++
    }
}
console.log(counter)
</script>


<script id="ch0105/13">
// 13:乘方计算
var base = +prompt('输入底数')
var power = +prompt('输入幂次:')
var result_range = 1000000
var result = 1

if ( power !== 0){
    for( let i=0; i < power; i++){
        result *= base 
    }
}
if (result < result_range)
    console.log(result)
</script>


<script id="ch0105/14">
// 14:人口增长问题
var base_numb = +prompt('输入人口基数(以亿为单位，1到100)')
var years = +prompt('输入年数(1到100)：')
var result = base_numb
const rate = 0.001

for(let i=0; i < years; i++){
    result *= (1 + rate)        
}
console.log(result.toFixed(4))
</script>


<script id="ch0105/15">
// 15:银行利息
var compound_rate = +prompt('输入复合年利率（0到20之间的整数）')
var amount_current = +prompt('输入金钱数量（100到1,000,000之间的整数）')
var years = +prompt('输入投资年数(范围0到400):')
var result = amount_current

if (years !== 0){
    for (let i=0; i < years; i++){
        result *= (1+compound_rate/100)
    }
}
console.log(Math.trunc(result))
</script>


<script id="ch0105/16">
// 16:买房子
var annual_income = +prompt('输入年薪:')
const house_price_beg = 200
const inflation_rate = +prompt('输入房价增长率:')
var counter = 1, sum_income = annual_income, sum_house_price = house_price_beg


while (sum_income < sum_house_price){
    sum_income = annual_income*(++counter)
    sum_house_price *= (1+inflation_rate/100)   
}
console.log(counter)
</script>


<script id="ch0105/17">
// 17:菲波那契数列
var n = +prompt('输入斐波那契数列的序号：')

function fib(n){    //  recursion
    if (n >= 3){    //  recursive case
        return fib(n-1) + fib(n-2)
    } else {        //  base case 
        return 1
    }
}
console.log(fib(n))
</script>


<script id="ch0105/18">
// 18:鸡尾酒疗法
var numb = +prompt('输入治疗方法的总数:')
var numb_total = +prompt('输入鸡尾酒疗法总病例数:')
var numb_valid = +prompt('输入鸡尾酒疗法有效病例数:')
var benchmark = (numb_valid/numb_total)*100

for(var i=0; i < numb-1; i++){
    let x_total = +prompt('输入第' + (i+1) + '疗法总病例数:')
    let x_valid = +prompt('输入第' + (i+1) + '疗法有效病例数:')
    let dif = (x_valid/x_total)*100 - benchmark
    if (dif > 5){
        console.log('better')
    } else if ( dif < -5){
        console.log('worse')
    } else {
        console.log('same')
    }
}
</script>

<script id="ch0105/19">
// 19:救援
var numb_houses = +prompt('输入屋顶的数量：')
var total_time = 0
const velocity = 50

for(var i=0; i < numb_houses; i++){
    let x_axis = +prompt('输入相对于大本营（原点）屋顶的横坐标（单位：米）')
    let y_axis = +prompt('输入相对于大本营（原点）屋顶的纵坐标（单位：米）')
    let numb_ppl = +prompt('输入该屋顶营救人数:')
    let distance = Math.sqrt(x_axis*x_axis + y_axis*y_axis)     //屋顶到大本营的距离
    let time_driving = (distance/velocity)*2                    //路上往返时间，随距离变化
    let time_saving = numb_ppl*1 + numb_ppl*0.5                 //上船下船时间，随人数变化
    total_time += (time_saving + time_driving)
}
console.log(Math.ceil(total_time))
</script>

<script id="ch0105/20">
var initial_height = +prompt('输入起始高度:')
const iteration = 10
var total_distance = initial_height

for (let i = 0; i < iteration; i++) {
    initial_height /= 2
    var iteration_height = initial_height
    total_distance += (iteration_height)*2
}
console.log(total_distance)
console.log(iteration_height)
</script>


<script id="ch0105/21">
// 21:角谷猜想
var x = +prompt('输入一个正整数')

while (x !== 1) {
    let x_before = x
    if (x % 2 === 1){
        x = x * 3 + 1
        console.log(x_before + "*" + '3' + "+" + '1' + "=" + x)
    } else {
        x = x / 2
        console.log(x_before + '/' + '2' + '=' + x)
    }
}
console.log('End')
</script>

